import random

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 
           'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет',
           'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет',
           'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
           'Можешь быть уверен(a) в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

greetings = 'Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.'
print(greetings)

name = input('Как мне обращаться то? ')

greetings2 = f'Привет {name}'
print(greetings2)

cont = ['д', 'y']
while True:
    question = input('Каков вопрос интересует? Описать тут надо\n')
    print(random.choice(answers))
    choice = input('Есть еще вопросы? да = "д" / нет = "н"\n"y" = yes / "n" = no: ')
    if choice.lower() == cont:
        continue
    else:
        print('Возвращайся если возникнут вопросы!')
        break