# Есть в питоне интересная функция с f-строками

text = 'python'

# Выравнивание по правому краю на указанное кол-во символов
# То есть слово будет по правому краю и слева заполнение будет указанным символом
print(f'{text:_>20}') # ______________python
print(f'{text:*>20}') # **************python

# Выравнивание по левому краю на указанное кол-во символов
print(f'{text:_<20}') # python______________
print(f'{text:*<20}') # python**************

# Выравнивание по центру на указанное кол-во символов
print(f'{text:_^20}') # _______python_______
print(f'{text:*^20}') # *******python*******